<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Education" uuid="0e1ccf1f-0b0b-4cda-b9bf-e27a4b1c188a">
    <database-info product="MySQL" version="5.5.27-0ubuntu2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="education"/>
    <table name="pages" schema="" catalog="education" type="TABLE">
      <column name="idpages" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="path" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="date_create" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="idpages"/>
    </table>
    <table name="user" schema="" catalog="education" type="TABLE">
      <column name="iduser" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nome" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="sobrenome" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="datadecadastro" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="email" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="iduser"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="MySQL - @localhost" uuid="bc6eb3b3-9dac-4f4a-9940-30cf769bf30e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>